{
  "name": "aiwf-llm-skill-pack",
  "version": "0.2.0",
  "description": "Skills-only Codex plugin for AIWF local AI, focused coding, Android, retrieval, data, robotics, embedded, web, research, model workflows, validation, and release hygiene.",
  "author": {
    "name": "Shawn",
    "url": "https://github.com/nawnie"
  },
  "homepage": "https://github.com/nawnie/aiwf_llm-skill-pack",
  "repository": "https://github.com/nawnie/aiwf_llm-skill-pack",
  "license": "MIT",
  "keywords": [
    "aiwf",
    "ai-without-fear",
    "local-ai",
    "open-source-ai",
    "codex-plugin",
    "codex-skills",
    "answer-engine-optimization",
    "seo",
    "local-llm",
    "qlora",
    "lora",
    "model-loading",
    "dataset-provenance",
    "ai-evals",
    "gpu-diagnostics",
    "workflow",
    "machine-learning",
    "c",
    "c++",
    "python-3.10",
    "python-3.12",
    "cuda",
    "cudnn",
    "nvidia-sdk",
    "fastapi",
    "react",
    "css",
    "javascript",
    "typescript",
    "gradio",
    "android",
    "kotlin",
    "jetpack-compose",
    "rag",
    "embeddings",
    "vector-database",
    "windows",
    "vue",
    "vitepress",
    "technical-seo",
    "robotics",
    "ros2",
    "physics-simulation",
    "networking",
    "iot",
    "embedded-systems",
    "edge-ai",
    "jetson",
    "field-pilot",
    "service-intake",
    "coding-guardrails"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AIWF LLM Skill Pack",
    "shortDescription": "AIWF skills for local AI, focused coding, model workflows, research, and validation.",
    "longDescription": "A skills-only Codex plugin for AIWF and Ai Embedded Systems work. One implicit orchestrator routes to focused skills for C, C++, Python, CUDA, FastAPI, Gradio, React, Vue/VitePress, web standards, Android/Kotlin, RAG, vector and relational storage, local model pipelines, training, evals, serving, GPU diagnostics, Windows runtimes, robotics, physics, networking, embedded edge AI, technical SEO, research, datasets, service intake, field pilots, design QA, and release hygiene. It bundles no MCP servers or apps.",
    "developerName": "Shawn",
    "category": "Developer Tools",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/nawnie/aiwf_llm-skill-pack",
    "defaultPrompt": [
      "Use the AIWF skill router for this local AI task.",
      "Route this coding task to the focused AIWF language or framework skill before editing.",
      "Scope this Ai Embedded Systems lead into the right service or technical lane.",
      "Plan a robotics, embedded edge AI, networking, or physics simulation task with AIWF guardrails.",
      "Plan and validate an AIWF model workflow.",
      "Audit this AIWF change before I push it."
    ],
    "brandColor": "#2563EB"
  }
}
