{
  "name": "aiwf-llm-skill-pack",
  "version": "0.1.0",
  "description": "Skills-only Codex plugin for AIWF local open-source AI development, model workflows, research, datasets, evals, serving, and release hygiene.",
  "author": {
    "name": "Shawn",
    "url": "https://github.com/nawnie"
  },
  "homepage": "https://github.com/nawnie/aiwf_llm-skill-pack",
  "repository": "https://github.com/nawnie/aiwf_llm-skill-pack",
  "license": "MIT",
  "keywords": [
    "aiwf",
    "ai-without-fear",
    "local-ai",
    "open-source-ai",
    "codex-plugin",
    "codex-skills",
    "answer-engine-optimization",
    "seo",
    "local-llm",
    "comfyui",
    "qlora",
    "lora",
    "model-loading",
    "dataset-provenance",
    "ai-evals",
    "gpu-diagnostics",
    "workflow",
    "machine-learning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AIWF LLM Skill Pack",
    "shortDescription": "AIWF skills for local AI development, model workflows, research, and validation.",
    "longDescription": "A skills-only Codex plugin for AIWF local open-source AI development. It includes routing, source-backed research, dataset provenance, model loading, ComfyUI workflow conversion, QLoRA planning, inference serving, eval gates, GPU diagnostics, design cleanup, push hygiene, and Torchie voice without bundling MCP servers or apps.",
    "developerName": "Shawn",
    "category": "Developer Tools",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/nawnie/aiwf_llm-skill-pack",
    "defaultPrompt": [
      "Use the AIWF skill router for this local AI task.",
      "Plan and validate an AIWF model workflow.",
      "Audit this AIWF change before I push it."
    ],
    "brandColor": "#2563EB"
  }
}
